<!doctype html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>CUSTCRAFT 2 — Minecraft сервер</title>

  <meta name="description" content="CUSTCRAFT 2 — спокойный Minecraft сервер с экономикой, кланами и развитием." />
  <meta name="robots" content="index, follow" />
  <meta name="language" content="ru" />
  <meta name="yandex-verification" content="06b39d4531c06998" />
  <meta name="keywords" content="Minecraft server, Minecraft server 26.1.2, МайнкрафтСервер, майнкарфт сервер, 26.1.2, CustCraft, кусткрафт, куст крафт, SMP, СМП сервер, чилловый сервер, кланы майнкрафт, экономика майнкрафт">

  <link rel="canonical" href="https://custcraft.ru/" />

  <!-- OpenGraph -->
  <meta property="og:title" content="CUSTCRAFT 2" />
  <meta property="og:description" content="Minecraft сервер с экономикой и кланами" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://custcraft.ru/" />
  <meta property="og:image" content="https://custcraft.ru/og-icon.jpg" />

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.js"></script>
</body>

</html>